<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toe</title>
  <script>
  // If login above was successful and gameID cookie set, then allow user to
  // start that game
  function validateGameID() {
    const matches = document.cookie.match(/gameID=(\d+)/);
    if (matches) {
      let gameID = matches[1];
      document.getElementById('gameID').value = gameID
      document.getElementById('playerID1').value = gameID
      document.getElementById('playerID2').value = gameID
      document.getElementById('start').value = `Start Game ${gameID}`
    // Otherwise, redirect to login
    } else {
      window.location.replace('LOGIN_URL');
    }
  }

  // Use Cognito OAuth client token to authenticate user - using vanilla
  // XMLHttpRequest to KISS
  if (window.location.hash) {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/auth', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          window.history.pushState("", document.title, window.location.pathname);
          document.cookie = 'gameID=' + xhr.responseText;
        }
        validateGameID();
      }
    };
    xhr.send(`{ "token": "${window.location.hash}" }`);
  } else {
    window.onload = validateGameID;
  }
  </script>
</head>

<body>
  <h1>Welcome to Tic-Tac-Toe</h1>
  <form method="post" action="/game">
    <p>What would you like to do?</p>
    <h2>Start a new game</h2>
    <label for="invite">Invite by email:</label>
    <input id="invite" name="invite" type="text" />
    <br><br>
    <input id="gameID" type="hidden" name="gameID" value="" />
    <input id="playerID1" type="hidden" name="playerID" value="" />
    <input id="start" type="submit" value="" />
  </form>
  <hr>
  <form method="post" action="/game">
    <h2>Join a game</h2>
    <label for="gameID">Game ID:</label>
    <input id="gameID" name="gameID" type="text" />
    <input id="playerID2" type="hidden" name="playerID" value="" />
    <br><br>
    <input type="submit" value="Join" />
  </form>
</body>

</html>
